---
- name: Patch Linux servers
  hosts: localhost
  tasks:
    - name: Update and upgrade packages on Debian/Ubuntu
      apt:
        update_cache: yes
        upgrade: dist
      when: ansible_os_family == "Ubuntu"
 
    - name: Update all packages on RHEL-based systems
      dnf:
        name: "*"
        state: latest
      when: ansible_os_family == "RedHat"
