---
- name: Configure timezone and time sync
  hosts: all
  become: yes
  vars:
    my_timezone: "Africa/Lagos"
 
  tasks:
    - name: Set timezone
      community.general.timezone:
        name: "{{ my_timezone }}"
   
    - name: Ensure chrony service is running
      ansible.builtin.service:
        name: chronyd
        state: started
        enabled: yes

 
