---
- name: Configure timezone and time sync
  hosts: all
  become: yes
  vars:
    my_time: "Africa/Lagos"
  tasks:
    - name: Set timezone
      timezone:
        name: "{{ my_time }}"
 
    - name: Install chrony on RHEL-based systems
      yum:
        name: chrony
        state: present
 
    - name: Ensure chrony service is running
      service:
        name: chronyd
        state: started
        enabled: yes
