---
- name: Configure timezone and time sync
  hosts: all
  become: yes
  tasks:
    - name: Set timezone to Africa/Lagos
      command: timedatectl set-timezone Africa/Lagos
 
    - name: Install chrony on RHEL-based systems
      yum:
        name: chrony
        state: present
      when: ansible_os_family == "RedHat"
 
    - name: Ensure chrony service is running
      service:
        name: chronyd
        state: started
        enabled: yes
